<tr>
	<td style="width: 5.5em" scope="row" data-label="Actions" class="slds-cell-wrap" title="{{Name}}">
		<div class="slds-dropdown-trigger slds-dropdown-trigger--click">
			<button class="slds-button slds-button--icon-border-filled" aria-haspopup="true" title="Show More">
				<svg class="slds-button__icon" aria-hidden="true">
				<use xlink:href="/lib/slds/icons/utility-sprite/svg/symbols.svg#down"></use>
				</svg>
				<span class="slds-assistive-text">Show More</span>
			</button>
			<div class="slds-dropdown slds-dropdown--left">
				<ul class="slds-dropdown__list" role="menu">
				<li class="slds-dropdown__item" role="presentation">
					<a href="javascript:void(0);" class="login-btn" role="menuitem" tabindex="0" data-sfid="{{Id}}">
					<span class="slds-truncate">Login</span>
					</a>
				</li>
				<li class="slds-dropdown__item" role="presentation">
					<a href="javascript:void(0);" class="debug-btn" role="menuitem" tabindex="0" data-sfid="{{Id}}">
					<span class="slds-truncate">Debug</span>
					</a>
				</li>
				<li class="slds-dropdown__item" role="presentation">
					<a href="javascript:void(0);" class="view-btn" role="menuitem" tabindex="0" data-sfid="{{Id}}">
					<span class="slds-truncate">View</span>
					</a>
				</li>
				
				</ul>
			</div>
		</div>
	</td>
	{{#.}}
		<td data-label="{{value}}" title="{{value}}">
			<div class="slds-truncate">{{value}}</div>
		</td>	
	{{/.}}
	
</tr>